# Car-App

./: Car-App.sln
Car-App/: App.xaml  App.xaml.cs  Car-App.csproj  Print.cs  Settings1.Designer.cs  Settings1.settings
Car-App/Data/: DataContext.cs
Car-App/Helpers/: CarDataValidator.cs  EncryptionHelper.cs
Car-App/Models/: Car.cs  Client.cs  Role.cs  User.cs
Car-App/VIews/: AddCarWindow.xaml  AddCarWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFAppInstaller/: WPFAppInstaller.vdproj
